<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlipayMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <com.aojing.util.ClearEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/click_here_input"
        android:padding="10dp"
        android:background="@drawable/shape_edt"
        />
    <Button
        android:onClick="send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        />
</LinearLayout>
