# Wuye

./: build.gradle  config.gradle  settings.gradle
alipay_module/: build.gradle  proguard-rules.pro
alipay_module/src/main/debug/: AndroidManifest.xml
alipay_module/src/main/java/debug/: AlipayApplication.java
alipay_module/src/main/release/: AndroidManifest.xml
alipay_module/src/main/res/layout/: alipay_activity_main.xml  second.xml
alipay_module/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/aojing/baselibrary/: ApplicationTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/aojing/adapter/: MyAdapter.java
baselibrary/src/main/java/com/aojing/baselibrary/: BaseActivity.java  BaseApplication.java
baselibrary/src/main/java/com/aojing/model/: BillItem.java  Bill_Information.java  Bill_Show_Info.java  Book.java  BroadCastImg.java  BroadcastComment.java  CarInfo.java  ChargeTypeInfo.java  ChatBean.java  Chatting.java  Choose_Bill_To_Pay_Item.java  CollectionMessage.java  DialogList_Item.java  HousingAccount.java  HousingBinds.java  HousingInfo.java  Item.java  Meter_Reading.java  My_Message_Billing.java  PayMessage.java  Pay_Record.java  ProjectInfo.java  Property.java  Property_worker.java  Repair.java  UserInfo.java  WaterBilling.java
baselibrary/src/main/java/com/aojing/ninegrid/: ImageLoaderUtil.java  NineGridLayout.java  NineGridModel_Broadcast.java  NineGridRepairModel.java  NineGridTestLayout.java  RatioImageView.java
baselibrary/src/main/java/com/aojing/util/: BaseInfo.java  BubbleImageView.java  CacheImageView.java  CheckFileIsExist.java  CheckNetworkAvailable.java  CircleImg.java  ClearEditText.java  CountDownTimerUtils.java  CreateFileUtil.java  DividerGridItemDecoration.java  DividerListViewItemDecoration.java  GetSmallBitmap.java  Get_Img_Str_From_Http.java  ImageTool.java  MyDialog.java  NoScrollViewPager.java  RecyclerView_Empty.java  ShowNetTag.java  SquareRelativeLayout.java  StringtoListUtil.java  Utils.java
baselibrary/src/main/res/anim/: anim_listview.xml  anim_listview_item.xml  bottom_menu_enter.xml
baselibrary/src/main/res/drawable/: btn_state_normal_bcg.xml  btn_state_recording_bcg.xml  voice_animation.xml
baselibrary/src/main/res/drawable-hdpi/: divider.xml  recycler_press_color.xml  shape.xml  shape0.xml  shape1.xml  shape10.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape8.xml  shape_bill_item_background.xml  shape_bill_item_date_background.xml  shape_bill_item_state_background.xml  shape_broadcast_comment.xml  shape_circle_red.xml  shape_dialog_back.xml  shape_edt.xml  shape_my_msg_u1.xml  shape_no_choose.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/aojing/baselibrary/: ExampleUnitTest.java
login_register_module/: build.gradle
login_register_module/src/androidTest/java/com/aojing/login_register_module/: ApplicationTest.java
login_register_module/src/main/debug/: AndroidManifest.xml
login_register_module/src/main/java/com/aojing/login_register_module/: MainActivity.java
login_register_module/src/main/release/: AndroidManifest.xml
login_register_module/src/main/res/layout/: activity_main.xml
login_register_module/src/main/res/values/: strings.xml
login_register_module/src/test/java/com/aojing/login_register_module/: ExampleUnitTest.java
main_module/: build.gradle
main_module/src/main/: AndroidManifest.xml
main_module/src/main/res/layout/: activity_main.xml  anto_edittext.xml  broadcast_item_nine_grid.xml  community.xml  (+16 more)
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
(+22 files in other folders)
