ext {
    //是否是调试模式true就是，false就不是
    isBulidApp = false
    android_support_version = '23.2.0'

    android = [ compileSdkVersion: 23 ,
                buildToolsVersion: "23.0.3",
                applicationId    : "com.aojing.wuye" ,
                minSdkVersion    : 11 ,
                targetSdkVersion : 23,
                versionCode      : 1 ,
                versionName      : "1.0.0" ]
    dependencies = [
            //android.support
            "appcompat-v7"   : "com.android.support:appcompat-v7: ${android_support_version}",
            "design"         : "com.android.support:design: ${android_support_version}",
            "recyclerview-v7" : "com.android.support:recyclerview-v7: ${android_support_version}",
    ]
}

