<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF2f2f2"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:id="@+id/scroll_community"
    android:layout_marginTop="10dp"
    android:background="@color/colorF2f2f2"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="48dp"
    android:layout_height="match_parent"
    android:background="@color/colorF2f2f2"
    >
    <FrameLayout
        android:background="@color/colorFff"
        android:layout_width="match_parent"
        android:layout_height="160dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_goods_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center" >

                <View
                    android:id="@+id/v_dot0"
                    android:layout_marginLeft="5dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <View
                    android:id="@+id/v_dot1"
                    android:layout_marginLeft="5dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <View
                    android:id="@+id/v_dot2"
                    android:layout_marginLeft="5dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <View
                    android:id="@+id/v_dot3"
                    android:layout_marginLeft ="5dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <View
                    android:id="@+id/v_dot4"
                    android:layout_marginLeft="5dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_one_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

    </LinearLayout>
    <TextView
        android:layout_gravity="bottom"
        android:background="@color/colorFff"
        android:textColor="@color/main_txt_color"
        android:id="@+id/tv_more_broadcast"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多广播"
        />

    <RelativeLayout
        android:paddingTop="15dp"
        android:background="@color/colorFff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/pay_for_others"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/pay_for_other_logo"
                />
            <TextView
                android:textColor="@color/color333"
                android:gravity="center"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/pay_for_others"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/pay_logo"
                />
            <TextView
                android:textColor="@color/color333"
                android:id="@+id/pay_bills"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/pay"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_search_parkInfo"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/car_info_logo"
                />
            <TextView
                android:textColor="@color/color333"
                android:id="@+id/tv_car_search"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/park_search"
                />
        </LinearLayout>
        </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorFff"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout

            android:layout_marginLeft="20dp"
            android:id="@+id/ll_complain_repair"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/repair_logo"
                />
            <TextView
                android:textColor="@color/color333"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/ask_repair"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_contact_property"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/contact_property_logo"
                />
            <TextView
                android:id="@+id/tv_contact_property"
                android:textColor="@color/color333"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/contact_property"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:textColor="@color/color333"
                android:drawableTop="@drawable/th_mail"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="拼车"
                />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:background="@color/colorFff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="论坛功能即将上线"
        android:gravity="center"
        android:textColor="@color/colorCcc"
        />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:background="@color/colorFff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/contact_property_logo"
                />
            <TextView
                android:textColor="@color/color333"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/get_send_thing"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/car_info_logo"
                />
            <TextView
                android:textColor="@color/color333"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/take_car_for_nothing"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/repair_logo"
                />
            <TextView
                android:textColor="@color/color333"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/take_care_child_or_pet"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorFff"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout

            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/repair_logo"
                />
            <TextView
                android:textColor="@color/color333"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/repair_at_home"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/contact_property_logo"
                />
            <TextView
                android:textColor="@color/color333"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/clean_house"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/pay_for_other_logo"
                />
            <TextView
                android:textColor="@color/color333"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/freedom_change"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:background="@color/colorFff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商城功能即将上线"
        android:gravity="center"
        android:textColor="@color/colorCcc"
        />
    <LinearLayout
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:padding="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/water"
            />
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="雪花啤酒冰酷拉罐六连包330ml * 6"
                />
            <RelativeLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:gravity="center"
                    android:textSize="@dimen/small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" 本月销量 66"
                    />
                <TextView
                    android:layout_marginRight="5dp"
                    android:textSize="@dimen/big"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥12.00"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:padding="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/water"
            />
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="雪花啤酒冰酷拉罐六连包330ml * 6"
                />
            <RelativeLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:gravity="center"
                    android:textSize="@dimen/small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" 本月销量 66"
                    />
                <TextView
                    android:layout_marginRight="5dp"
                    android:textSize="@dimen/big"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥12.00"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="逛菜市 》"
        />
    <FrameLayout
        android:background="@color/colorFff"
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_bottom_ads"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center" >

                <View
                    android:id="@+id/v_dot00"
                    android:layout_marginLeft="5dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <View
                    android:id="@+id/v_dot11"
                    android:layout_marginLeft="5dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <View
                    android:id="@+id/v_dot22"
                    android:layout_marginLeft="5dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <View
                    android:id="@+id/v_dot33"
                    android:layout_marginLeft ="5dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <View
                    android:id="@+id/v_dot44"
                    android:layout_marginLeft="5dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
</ScrollView>
    <RelativeLayout
        android:id="@+id/rl_top_community"
        android:background="#60ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/color333"
            android:id="@+id/community_project_name"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="幸福里"
            android:textSize="@dimen/big"
            />

        <TextView
            android:id="@+id/tv_community_change_project"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:textColor="@color/main_txt_color"
            />

    </RelativeLayout>
</FrameLayout>
</LinearLayout>