<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_dialog_back"
        >
<TextView
    android:textColor="@color/color333"
    android:textSize="@dimen/big"
    android:id="@+id/dig_theme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="lily"
    android:lineSpacingExtra="3dp"
    android:gravity="center"
    android:padding="20dp"
    />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/main_divide_color"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/dig_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/color333"
                android:gravity="center"
                android:padding="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:textColor="@color/main_txt_color"
                android:id="@+id/dig_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_this_no"
                android:gravity="center"
                android:padding="20dp"
                />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>