<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorCcc"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="@color/color333"
            android:id="@+id/tv_dialog_date"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="1-11"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorCcc"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:textColor="@color/color333"
                android:id="@+id/tv_dialog_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报修"
                android:padding="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                >
                <TextView
                    android:id="@+id/tv_dialog_typeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物业客服："
                    android:textSize="@dimen/small"
                    />

                <TextView
                    android:id="@+id/tv_dialog_content"
                    android:textSize="@dimen/small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您好！幸福里物业"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCcc"
        />
</LinearLayout>