<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF2f2f2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorF2f2f2"
        >


            <RelativeLayout
                android:id="@+id/top_rl"
                android:background="@color/colorFff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/big"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color333"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的房产"
                    />
                <TextView
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="@dimen/big"
                    android:paddingBottom="@dimen/big"
                    android:id="@+id/tv_add_property"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/main_txt_color"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_property"
                    />
            </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/ll_show_property_item"
                android:layout_below="@id/top_rl"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                >
                <ListView
                    android:id="@+id/list_view_property"
                    android:layoutAnimation="@anim/anim_listview_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@color/main_divide_color"
                    android:dividerHeight="1dp"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:background="@color/colorF2f2f2"
                    android:id="@+id/empty_show"
                    >
                    <ImageView
                        android:layout_marginTop="60dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/property_logo"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还没有绑定房产？"
                        />
                    <TextView
                        android:textSize="@dimen/big"
                        android:textColor="@color/colorFff"
                        android:id="@+id/main_add_property1"
                        android:layout_width="280dp"
                        android:layout_height="41dp"
                        android:text="添加房产绑定"
                        android:gravity="center"
                        android:background="@drawable/shape1"
                        />
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/fr_property_progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="80dp"

                />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
